
.main {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto;
      margin: 50px 0 0;
    }

    .main .header {
          background-image: url("../img/1.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 250px;
          width: 100%;
         }

    @media (min-width: 768px) {
          .main .header {
            height: 350px; } }

    @media (min-width: 992px)
    {
          .main .header {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            height: auto;

    }
    }

    .main .info {
        box-sizing: border-box;
        padding: 30px;
      }

    .main .info__title {
          color: $smokyblack;
          font-size: $xx-large;
          font-weight: $bold;
          letter-spacing: 1.5px;
          text-transform: uppercase;
    }

    @media (min-width: 768px) {
            .main .info__title {
              font-size: $xxx-large; }
    }

    @media (min-width: 992px) {
            .main .info__title {
              line-height: 1.2;
              margin: 0 100px 0 0; }
    }

    .main .info__text {
          color: $granite-gray;
          font-family: $raleway;
          font-size: $small;
          font-weight: $regular;
          margin: 20px 0;
          line-height: 1.5; }

    @media (min-width: 768px) {
            .main .info__text {
              font-size: $medium;
              margin: 20px 150px 20px 0; } }

    @media (min-width: 768px) {
          .main .info {
            padding: 20px 60px 50px; } }

    @media (min-width: 992px) {
          .main .info {
            padding: 80px; } }
